@import "../../styles/variables";

.layout-wrapper {
  height: 100%;
  min-height: 95vh;
  position: relative;
  padding-bottom: 30px;
}
.color-selection-wrapper {
  display: inline-block;
  width: 25%;
  padding: 20px;
  border: 1px solid #efefef;
}